{
  "name": "@jupiterone/graph-cbdefense",
  "version": "4.0.1",
  "description": "JupiterOne managed integration for Carbon Black Defense.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JupiterOne/graph-cbdefense"
  },
  "license": "MPL-2.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "j1-integration collect",
    "graph": "j1-integration visualize",
    "graph:types": "j1-integration visualize-types",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,md,yml}'",
    "format:check": "prettier --check '**/*.{ts,js,json,md,yml}'",
    "type-check": "tsc",
    "test": "jest",
    "test:env": "LOAD_ENV=1 yarn test",
    "test:ci": "yarn format:check && yarn lint && yarn type-check && yarn test",
    "build": "tsc -p tsconfig.dist.json --declaration && cp README.md dist/README.md",
    "prepush": "yarn format:check && yarn lint && yarn type-check && jest --changedSince main"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^10.7.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.15",
    "type-fest": "^0.15.1"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^10.7.0",
    "@jupiterone/integration-sdk-dev-tools": "^10.7.0",
    "@jupiterone/integration-sdk-testing": "^10.7.0",
    "@types/node": "^18.0.0"
  }
}
